src/graphql/schema/SET/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", 
    import: ["@key", "@shareable", "@external"])

scalar Date

extend type ConsumidorSchema @key(fields: "id_consumidor") {
  id_consumidor: ID @external
}

extend type FazendeiroSchema @key(fields: "id_fazendeiro") {
  id_fazendeiro: ID @external
}

extend type ProdutoSchema @key(fields: "id_produto") {
  id_produto: ID @external
}

type UserSchema {
  field: String
  status: Boolean
}

type Query {
  costumers: [ConsumidorSchema]
  farmers: [FazendeiroSchema]
  products: [ProdutoSchema]
  user(email: String): UserSchema
}
