src/graphql/schema/CUSTOMER/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable", "@inaccessible"])

scalar Date

# utilitarios
enum Sexo {
  M
  F
}

# Entidades | como [fazendeiro, consumidor, produto, fazenda]
type LocalizacaoSchema @shareable  {
  cidade: String
  provincia: String
}

type ConsumidorSchema @key(fields: "id_consumidor") {
  id_consumidor: ID
  nome_consumidor: String
  email: String
  sexo: Sexo
  data_nascimento: Date
  caminho_foto_consumidor: String
  createdAt: Date
  localizacao: LocalizacaoSchema
}

type WishListSchema {
  id_produto_favorito: ID
  produto_id_produto: String
  consumidor_id_consumidor: ID
  createdAt: Date
}

type CarrinhoSchema {
  id_carrinho: ID
  produto_id_produto: String
  consumidor_id_consumidor: ID
  createdAt: Date
}

type FazendaFavoritaSchema {
  id_fazenda_favorita: ID
  consumidor_id_consumidor: ID
  fazenda_id_fazenda: String
  createdAt: Date
}

# Inputs | Campos de criação
input ConsumidorInput {
  nome_consumidor: String
  email: String
  senha: String
  sexo: Sexo
  data_nascimento: Date
  caminho_foto_consumidor: String
}

input LocalizacaoInput {
  provincia: String
  cidade: String
}

type ConsumidorTokenSchema {
  consumidor: ConsumidorSchema
  token: ID!
}

type Query {
  health: String!
}

type Mutation {
  createCostumer(
    consumidor: ConsumidorInput
    localizacao: LocalizacaoInput
  ): ConsumidorTokenSchema
  addToWishList(id_consumidor: ID!, id_produto: ID!): Int # ou ainda -> WishListSchema
  addToCart( id_consumidor: ID!, id_produto: ID!): Int # ou ainda -> CarrinhoSchema
  createFavoriteFarm(id_consumidor: ID!, id_fazenda: ID!): FazendaFavoritaSchema
}
