src/graphql/schema/POST/costumer/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable", "@inaccessible"])
  
scalar Date

enum Sexo {
  M
  F
}

enum Role {
  Farmer
  Costumer
  Employee
}

type LocalizacaoSchema @key(fields: "id_localizacao") {
  id_localizacao: ID
  cidade: String
  provincia: String
}

type ConsumidorSchema @key(fields: "id_consumidor") {
  id_consumidor: ID
  nome_consumidor: String
  email: String
  numero_telefone: String
  sexo: Sexo
  data_nascimento: Date
  caminho_foto_consumidor: String
  createAt: Date
  localizacao: LocalizacaoSchema
  token: ID
}

type WishListSchema {
  id_produto_favorito: ID
  produto_id_produto: String
  consumidor_id_consumidor: ID
  createdAt: Date
  updatedAt: Date
}

type CarrinhoSchema {
  id_carrinho: ID
  produto_id_produto: String
  consumidor_id_consumidor: ID
  createdAt: Date
  updatedAt: Date
}

type FazendaFavoritaSchema {
  id_fazenda_favorita: ID
  consumidor_id_consumidor: ID
  fazenda_id_fazenda: String
  createdAt: Date
  updatedAt: Date
}

" provendo os valores "
input ConsumidorInput {
  nome_consumidor: String
  email: String
  numero_telefone: String
  senha: String
  sexo: Sexo
  data_nascimento: Date
  caminho_foto_consumidor: String
  numero_compras: Int
  role: Role
}

input LocalizacaoInput {
  provincia: String
  cidade: String
}

type Query {
  health: String!
}

type Mutation {
  createCostumer(
    consumidor: ConsumidorInput
    localizacao: LocalizacaoInput
  ): ConsumidorSchema
  addToWishList(id_consumidor: ID!, id_produto: ID!): WishListSchema
  addToCart( id_consumidor: ID!, id_produto: ID!): CarrinhoSchema
  createFavoriteFarm(id_consumidor: ID!, id_fazenda: ID!): FazendaFavoritaSchema
}
